[gd_scene load_steps=12 format=3 uid="uid://cx8qhahosgtd3"]

[ext_resource type="Script" path="res://scripts/bomb.gd" id="1_qonsp"]
[ext_resource type="Texture2D" uid="uid://5tiaf3h7sq4k" path="res://content/sprites/proj.png" id="2_luj5k"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="3_khtiy"]
[ext_resource type="Texture2D" uid="uid://ylgeb0cmgm80" path="res://content/sprites/explosion.png" id="3_oeklv"]

[sub_resource type="Animation" id="Animation_7crcj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gefav"]
resource_name = "fuse"
length = 0.266669
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666668, 0.133334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 2, 1, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u4nl4"]
_data = {
"RESET": SubResource("Animation_7crcj"),
"fuse": SubResource("Animation_gefav")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_hx4c1"]
radius = 24.0

[sub_resource type="Animation" id="Animation_ndo08"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nnb4e"]
resource_name = "explode"
step = 0.0166667
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [-1],
"method": &"attack_overlap"
}, {
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0166667, 0.0666668, 0.2, 0.333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0.94902, 0.713726, 0.239216, 1), Color(0.831373, 0.431373, 0.2, 1), Color(0.890196, 0.258824, 0.384314, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bq3vd"]
_data = {
"RESET": SubResource("Animation_ndo08"),
"explode": SubResource("Animation_nnb4e")
}

[node name="Bomb" type="Node2D"]
script = ExtResource("1_qonsp")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_luj5k")
hframes = 4
region_enabled = true
region_rect = Rect2(0, 48, 64, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fuse"
libraries = {
"": SubResource("AnimationLibrary_u4nl4")
}

[node name="Explosion" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
collision_layer = 0
collision_mask = 1024
script = ExtResource("3_khtiy")
damage = 4

[node name="Sprite" type="Sprite2D" parent="Explosion"]
texture = ExtResource("3_oeklv")

[node name="Collision" type="CollisionShape2D" parent="Explosion"]
shape = SubResource("CircleShape2D_hx4c1")
debug_color = Color(1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Explosion"]
playback_process_mode = 0
libraries = {
"": SubResource("AnimationLibrary_bq3vd")
}
