[gd_scene load_steps=5 format=3 uid="uid://d2pau0g37d47b"]

[ext_resource type="Texture2D" uid="uid://bn7luuontf3sq" path="res://content/sprites/object.png" id="1_bx3mt"]
[ext_resource type="Script" path="res://scripts/parts/drop_loot.gd" id="2_sb6ms"]

[sub_resource type="GDScript" id="GDScript_2w6xl"]
script/source = "extends StaticBody2D

func _ready() -> void:
	if global_position.distance_squared_to(Game.player.position) < 16*16:
		queue_free()
		return
	set_collision_layer_value(2, true)

func take_damage(damage: int, source: Node) -> bool:
	SoundBank.play('cut.grass', global_position)
	$DropLoot.trigger()
	queue_free()
	return true
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0bir"]
size = Vector2(16, 16)

[node name="Bush" type="StaticBody2D"]
z_index = -10
z_as_relative = false
collision_layer = 256
collision_mask = 0
script = SubResource("GDScript_2w6xl")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_bx3mt")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m0bir")
debug_color = Color(0, 1, 0, 0)

[node name="DropLoot" type="Node" parent="."]
script = ExtResource("2_sb6ms")
drop_chance = Vector2i(1, 4)
pool2 = 1
pool3 = 0
