[gd_scene load_steps=4 format=3 uid="uid://rxf82xjcxtkf"]

[ext_resource type="Texture2D" uid="uid://bn7luuontf3sq" path="res://content/sprites/objects.png" id="1_bx3mt"]

[sub_resource type="GDScript" id="GDScript_2w6xl"]
script/source = "extends StaticBody2D

func take_attack(damage: int, source: Node) -> bool:
	SoundBank.play('low_thud', global_position)
	queue_free()
	return true
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0bir"]
size = Vector2(16, 16)

[node name="Bush" type="StaticBody2D"]
collision_layer = 258
collision_mask = 0
script = SubResource("GDScript_2w6xl")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m0bir")
debug_color = Color(0, 1, 1, 0)

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_bx3mt")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
