[gd_scene load_steps=4 format=3 uid="uid://cn17tvufoam5n"]

[ext_resource type="Texture2D" uid="uid://djdovgc7165vt" path="res://content/sprites/items.png" id="1_iew1p"]

[sub_resource type="GDScript" id="GDScript_rh4an"]
script/source = "extends Area2D

@export var item_id: StringName

func _ready() -> void:
	if item_id.is_empty():
		printerr('ITEM PICKUP: You fogot to assign an item')
		return
	
	if Inventory.items.has(item_id):
		queue_free()
		return
	var item_info := ItemDB.get_item(item_id)
	%Sprite.region_rect.position = item_info.item_icon_coords*16.

func _on_body_entered(body: Player) -> void:
	if not Inventory.items.has(item_id):
		SoundBank.play_ui('item_get')
		Inventory.give_item(item_id)
		queue_free()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_2k3ef"]
radius = 6.0

[node name="ItemPickup" type="Area2D" groups=["respawn"]]
collision_layer = 0
collision_mask = 16
script = SubResource("GDScript_rh4an")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("1_iew1p")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2k3ef")
debug_color = Color(0, 0.596078, 0.701961, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
