[gd_scene load_steps=49 format=3 uid="uid://bcpqis8idx1ks"]

[ext_resource type="PackedScene" uid="uid://cp3if8qvp1hgw" path="res://scenes/(actor).tscn" id="1_cduph"]
[ext_resource type="Texture2D" uid="uid://1cmgiu2adalx" path="res://content/sprites/player.png" id="1_lwlkd"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_x33y1"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="3_e38ue"]
[ext_resource type="Script" path="res://scripts/states/player/player_base.gd" id="3_si8kc"]
[ext_resource type="Script" path="res://scripts/states/player/player_hurt.gd" id="4_5ngc0"]
[ext_resource type="Script" path="res://scripts/states/player/player_death.gd" id="4_65juj"]
[ext_resource type="Script" path="res://scripts/states/player/player_item.gd" id="4_y850i"]
[ext_resource type="Shader" path="res://shaders/actor.gdshader" id="5_xvgci"]
[ext_resource type="Texture2D" uid="uid://cvdwv8whw4chk" path="res://content/sprites/item_fx.png" id="7_qi6ch"]
[ext_resource type="Script" path="res://scripts/states/player/player_drown.gd" id="7_rioiw"]

[sub_resource type="InputEventKey" id="InputEventKey_pnby4"]
device = -1
ctrl_pressed = true
keycode = 84
unicode = 116

[sub_resource type="Shortcut" id="Shortcut_n0007"]
events = [SubResource("InputEventKey_pnby4")]

[sub_resource type="InputEventKey" id="InputEventKey_wyu77"]
device = -1
ctrl_pressed = true
keycode = 67
unicode = 99

[sub_resource type="Shortcut" id="Shortcut_vaytf"]
events = [SubResource("InputEventKey_wyu77")]

[sub_resource type="InputEventKey" id="InputEventKey_fkd0o"]
device = -1
ctrl_pressed = true
keycode = 72
unicode = 104

[sub_resource type="Shortcut" id="Shortcut_3ixg3"]
events = [SubResource("InputEventKey_fkd0o")]

[sub_resource type="InputEventKey" id="InputEventKey_a6wgr"]
device = -1
ctrl_pressed = true
keycode = 70
unicode = 102

[sub_resource type="Shortcut" id="Shortcut_gmsog"]
events = [SubResource("InputEventKey_a6wgr")]

[sub_resource type="InputEventKey" id="InputEventKey_aww2c"]
device = -1
ctrl_pressed = true
keycode = 65
unicode = 97

[sub_resource type="Shortcut" id="Shortcut_0c065"]
events = [SubResource("InputEventKey_aww2c")]

[sub_resource type="InputEventKey" id="InputEventKey_n074e"]
device = -1
shift_pressed = true
ctrl_pressed = true
keycode = 75
unicode = 75

[sub_resource type="Shortcut" id="Shortcut_nllfq"]
events = [SubResource("InputEventKey_n074e")]

[sub_resource type="InputEventKey" id="InputEventKey_hd1cm"]
device = -1
shift_pressed = true
ctrl_pressed = true
keycode = 81
unicode = 81

[sub_resource type="Shortcut" id="Shortcut_f3kat"]
events = [SubResource("InputEventKey_hd1cm")]

[sub_resource type="InputEventKey" id="InputEventKey_7koxb"]
device = -1
ctrl_pressed = true
keycode = 81
unicode = 113

[sub_resource type="Shortcut" id="Shortcut_lqeei"]
events = [SubResource("InputEventKey_7koxb")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3iva"]
size = Vector2(14, 14)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h5r74"]
resource_local_to_scene = true
shader = ExtResource("5_xvgci")
shader_parameter/invert_intensity = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_u81qo"]
radius = 4.0

[sub_resource type="Animation" id="Animation_3ewpr"]
length = 0.001
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/ItemSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flip/ItemSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flip/ItemSprite:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Flip/ItemSprite:flip_v")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Flip/ItemSprite:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Flip/BodySprite:material:shader_parameter/invert_intensity")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_7ce8r"]
resource_name = "death"
length = 2.0
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 1, 2, 0, 2, 1, 2, 0, 2, 1, 2, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.333333, 0.583333, 0.666667, 0.916667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/BodySprite:material:shader_parameter/invert_intensity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_7l85h"]
resource_name = "drown"
length = 0.001
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_b3ivo"]
resource_name = "sword_stab_south"
length = 0.266669
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/ItemSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.216667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flip/ItemSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flip/ItemSprite:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Flip/ItemSprite:flip_v")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Flip/ItemSprite:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(0, 16), Vector2(0, 12), Vector2(0, 8)]
}

[sub_resource type="Animation" id="Animation_2uwys"]
resource_name = "sword_swing_west"
length = 0.266669
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666668, 0.133334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [11, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666668, 0.133334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/ItemSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flip/ItemSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0666668, 0.133334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 0, 1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flip/ItemSprite:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Flip/ItemSprite:flip_v")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.133334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Flip/ItemSprite:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.0666668, 0.133334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(14, -12), Vector2(15, 1), Vector2(11, 8)]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Flip/ItemSprite/ItemHitbox")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.0166667, 0.05, 0.0666667, 0.116667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"values": [{
"args": [-1],
"method": &"attack_overlap"
}, {
"args": [-1],
"method": &"attack_overlap"
}, {
"args": [-1],
"method": &"attack_overlap"
}, {
"args": [-1],
"method": &"attack_overlap"
}, {
"args": [-1],
"method": &"attack_overlap"
}, {
"args": [-1],
"method": &"attack_overlap"
}]
}

[sub_resource type="Animation" id="Animation_nkeq7"]
resource_name = "sword_swing_north"
length = 0.266668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666668, 0.133334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [11, 12, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666668),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/ItemSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flip/ItemSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0666668, 0.133334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flip/ItemSprite:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.133334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Flip/ItemSprite:flip_v")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Flip/ItemSprite:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.0666668, 0.133334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(-14, -12), Vector2(0, -18), Vector2(14, -12)]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Flip/ItemSprite/ItemHitbox")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.0166667, 0.0666668, 0.0833335, 0.133334, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"values": [{
"args": [-1],
"method": &"attack_overlap"
}, {
"args": [-1],
"method": &"attack_overlap"
}, {
"args": [-1],
"method": &"attack_overlap"
}, {
"args": [-1],
"method": &"attack_overlap"
}, {
"args": [-1],
"method": &"attack_overlap"
}, {
"args": [-1],
"method": &"attack_overlap"
}]
}

[sub_resource type="Animation" id="Animation_hkk63"]
resource_name = "sword_swing_south"
length = 0.266669
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666668, 0.133334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [9, 10, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/ItemSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flip/ItemSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0666668, 0.133334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flip/ItemSprite:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.133334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Flip/ItemSprite:flip_v")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Flip/ItemSprite:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.0666668, 0.133334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(-11, 8), Vector2(0, 11), Vector2(11, 8)]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Flip/ItemSprite/ItemHitbox")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.0166667, 0.0666668, 0.0833335, 0.133334, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"values": [{
"args": [-1],
"method": &"attack_overlap"
}, {
"args": [-1],
"method": &"attack_overlap"
}, {
"args": [-1],
"method": &"attack_overlap"
}, {
"args": [-1],
"method": &"attack_overlap"
}, {
"args": [-1],
"method": &"attack_overlap"
}, {
"args": [-1],
"method": &"attack_overlap"
}]
}

[sub_resource type="Animation" id="Animation_hnxgo"]
resource_name = "throw_east"
length = 0.250002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/BodySprite:flip_v")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ktaut"]
resource_name = "throw_north"
length = 0.250002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/BodySprite:flip_v")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_74lur"]
resource_name = "throw_ne"
length = 0.250002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/BodySprite:flip_v")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_e5shc"]
resource_name = "throw_south"
length = 0.250002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/BodySprite:flip_v")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_37pib"]
resource_name = "throw_se"
length = 0.250002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/BodySprite:flip_v")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rjq75"]
resource_name = "walk_west"
length = 0.266669
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_sl0et"]
resource_name = "walk_north"
length = 0.266669
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_3wsm6"]
resource_name = "walk_south"
length = 0.266669
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ks7cx"]
_data = {
"RESET": SubResource("Animation_3ewpr"),
"death": SubResource("Animation_7ce8r"),
"drown": SubResource("Animation_7l85h"),
"sword_stab_south": SubResource("Animation_b3ivo"),
"sword_swing_east": SubResource("Animation_2uwys"),
"sword_swing_north": SubResource("Animation_nkeq7"),
"sword_swing_south": SubResource("Animation_hkk63"),
"throw_east": SubResource("Animation_hnxgo"),
"throw_north": SubResource("Animation_ktaut"),
"throw_north_east": SubResource("Animation_74lur"),
"throw_south": SubResource("Animation_e5shc"),
"throw_south_east": SubResource("Animation_37pib"),
"walk_east": SubResource("Animation_rjq75"),
"walk_north": SubResource("Animation_sl0et"),
"walk_south": SubResource("Animation_3wsm6")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ik47u"]
radius = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r31wo"]
size = Vector2(10, 5)

[node name="Player" instance=ExtResource("1_cduph")]
z_index = 10
collision_layer = 2576
collision_mask = 3
script = ExtResource("1_x33y1")
hit_inv_time = 60
spawn_inv_time = 60
respawn_inv_time = 30
action_buffer_ticks = 5
teleport_shortcut = SubResource("Shortcut_n0007")
noclip_shortcut = SubResource("Shortcut_vaytf")
heal_shortcut = SubResource("Shortcut_3ixg3")
refill_shortcut = SubResource("Shortcut_gmsog")
hurt_shortcut = SubResource("Shortcut_0c065")
kill_shortcut = SubResource("Shortcut_nllfq")
quicksave_shortcut = SubResource("Shortcut_f3kat")
quickload_shortcut = SubResource("Shortcut_lqeei")
id = "player"
base_health = 12

[node name="Base" parent="StateMachine" index="0" node_paths=PackedStringArray("item_state")]
script = ExtResource("3_si8kc")
item_state = NodePath("../Item")

[node name="Hurt" parent="StateMachine" index="1"]
script = ExtResource("4_5ngc0")

[node name="Death" parent="StateMachine" index="2"]
script = ExtResource("4_65juj")

[node name="Item" type="Node" parent="StateMachine" index="3"]
script = ExtResource("4_y850i")

[node name="Drown" type="Node" parent="StateMachine" index="4"]
script = ExtResource("7_rioiw")

[node name="ItemSprite" type="Sprite2D" parent="Flip" index="0"]
unique_name_in_owner = true
visible = false
texture = ExtResource("7_qi6ch")
region_enabled = true
region_rect = Rect2(0, 0, 64, 16)

[node name="ItemSFX" type="AudioStreamPlayer2D" parent="Flip/ItemSprite" index="0"]

[node name="ItemHitbox" type="Area2D" parent="Flip/ItemSprite" index="1"]
unique_name_in_owner = true
collision_layer = 16
collision_mask = 256
script = ExtResource("3_e38ue")
damage = 0
remember_hits = true

[node name="Collision" type="CollisionShape2D" parent="Flip/ItemSprite/ItemHitbox" index="0"]
shape = SubResource("RectangleShape2D_m3iva")
debug_color = Color(1, 0, 0, 0)

[node name="BodySprite" parent="Flip" index="1"]
material = SubResource("ShaderMaterial_h5r74")
position = Vector2(0, -3)
texture = ExtResource("1_lwlkd")
hframes = 8
vframes = 8

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_u81qo")

[node name="Animator" parent="." index="3"]
method_call_mode = 1
libraries = {
"": SubResource("AnimationLibrary_ks7cx")
}

[node name="InterationRaycast" type="RayCast2D" parent="." index="4"]
unique_name_in_owner = true
target_position = Vector2(0, 16)
collision_mask = 128

[node name="FallDetectorArea" type="Area2D" parent="." index="5"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 8

[node name="Collision" type="CollisionShape2D" parent="FallDetectorArea" index="0"]
shape = SubResource("CircleShape2D_ik47u")
debug_color = Color(1, 1, 0, 0)

[node name="FloorDetectorArea" type="Area2D" parent="." index="6"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4

[node name="Collision" type="CollisionShape2D" parent="FloorDetectorArea" index="0"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_r31wo")
debug_color = Color(1, 1, 0, 0)
