[gd_scene load_steps=14 format=3 uid="uid://cplyprd3kjrxu"]

[ext_resource type="Script" path="res://main.gd" id="1_fqeej"]
[ext_resource type="PackedScene" uid="uid://cohg3y5hfikcs" path="res://map.tscn" id="1_srqjk"]
[ext_resource type="PackedScene" uid="uid://cpe4x8x7iinpe" path="res://scenes/player.tscn" id="2_635t2"]
[ext_resource type="Script" path="res://scripts/gui/icon_status.gd" id="3_cclrt"]
[ext_resource type="FontFile" uid="uid://b11s5ealm7xv" path="res://content/fonts/m3x6.ttf" id="4_jw7l3"]
[ext_resource type="Texture2D" uid="uid://s4qlvy3yc7tj" path="res://content/sprites/gui.png" id="4_m0c1y"]

[sub_resource type="GDScript" id="GDScript_kttu7"]
resource_name = "cheats"
script/source = "extends Node

@export var reload_shortcut: Shortcut
@export var spawn_shortcut: Shortcut

@onready var scene_dialog: FileDialog = %SceneDialog

func _shortcut_input(event: InputEvent) -> void:
	if not OS.is_debug_build(): return
	if not event.is_pressed(): return
	
	if reload_shortcut.matches_event(event):
		get_viewport().set_input_as_handled()
		print('CHEAT: Reload tree')
		get_tree().reload_current_scene()
		return
	
	if spawn_shortcut.matches_event(event):
		get_viewport().set_input_as_handled()
		print('CHEAT: Spawn scene')
		scene_dialog.show()
		return

var scene_to_spawn: PackedScene
func _on_scene_dialog_file_selected(path: String) -> void:
	scene_to_spawn = load(path) as PackedScene

func _input(event: InputEvent) -> void:
	if event is InputEventMouseButton and event.is_pressed() and event.button_index == MOUSE_BUTTON_LEFT:
		if not is_instance_valid(scene_to_spawn): return
		get_viewport().set_input_as_handled()
		var node := scene_to_spawn.instantiate()
		if node is Node2D:
			node.position = %World.get_local_mouse_position()
		
		%World.add_child(node)
		return
"

[sub_resource type="InputEventKey" id="InputEventKey_uj0rq"]
device = -1
ctrl_pressed = true
keycode = 82
unicode = 114

[sub_resource type="Shortcut" id="Shortcut_dgvex"]
events = [SubResource("InputEventKey_uj0rq")]

[sub_resource type="InputEventKey" id="InputEventKey_wgyhi"]
device = -1
ctrl_pressed = true
keycode = 83
unicode = 115

[sub_resource type="Shortcut" id="Shortcut_6ihfv"]
events = [SubResource("InputEventKey_wgyhi")]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4fn2r"]
content_margin_top = 4.0
texture = ExtResource("4_m0c1y")
texture_margin_left = 8.0
region_rect = Rect2(0, 32, 8, 8)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7vejd"]
content_margin_right = 0.0
texture = ExtResource("4_m0c1y")
texture_margin_right = 8.0
region_rect = Rect2(8, 32, 8, 8)

[node name="Main" type="Node"]
script = ExtResource("1_fqeej")

[node name="Cheats" type="Node" parent="."]
script = SubResource("GDScript_kttu7")
reload_shortcut = SubResource("Shortcut_dgvex")
spawn_shortcut = SubResource("Shortcut_6ihfv")

[node name="SceneDialog" type="FileDialog" parent="Cheats"]
unique_name_in_owner = true
initial_position = 2
title = "Pick a scene to spawn"
size = Vector2i(312, 400)
always_on_top = true
min_size = Vector2i(300, 400)
content_scale_mode = 1
content_scale_aspect = 4
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 0
root_subfolder = "res://scenes/"
filters = PackedStringArray("*.tscn", "*.tscn.remap", "*.scn", "*.scn.remap")
show_hidden_files = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VitalsPanel" type="PanelContainer" parent="UI/HUD"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4fn2r")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HUD/VitalsPanel"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HUD/VitalsPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="ItemA" type="NinePatchRect" parent="UI/HUD/VitalsPanel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("4_m0c1y")
region_rect = Rect2(32, 32, 16, 16)

[node name="NinePatchRect" type="NinePatchRect" parent="UI/HUD/VitalsPanel/VBoxContainer/HBoxContainer/ItemA"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_m0c1y")
region_rect = Rect2(0, 48, 16, 16)

[node name="ItemB" type="NinePatchRect" parent="UI/HUD/VitalsPanel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("4_m0c1y")
region_rect = Rect2(48, 32, 16, 16)

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HUD/VitalsPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ButtonPrompt" type="NinePatchRect" parent="UI/HUD/VitalsPanel/VBoxContainer/HBoxContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(24, 8)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("4_m0c1y")
region_rect = Rect2(24, 16, 24, 8)
patch_margin_top = 8

[node name="CoinCount" type="NinePatchRect" parent="UI/HUD/VitalsPanel/VBoxContainer/HBoxContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(24, 8)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("4_m0c1y")
region_rect = Rect2(0, 16, 24, 8)

[node name="LifeDisplay" type="GridContainer" parent="UI/HUD/VitalsPanel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 8
script = ExtResource("3_cclrt")
value = 24
max_value = 64
pregen_icon_count = 16
texture = ExtResource("4_m0c1y")
icon_count = 6
sprite_size = Vector2(7, 8)

[node name="MagicDisplay" type="GridContainer" parent="UI/HUD/VitalsPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 7
script = ExtResource("3_cclrt")
value = 24
max_value = 24
texture = ExtResource("4_m0c1y")
start_coords = Vector2(0, 8)
icon_count = 6

[node name="MapPanel" type="PanelContainer" parent="UI/HUD"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 48.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7vejd")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HUD/MapPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MapLabel" type="Label" parent="UI/HUD/MapPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_jw7l3")
text = "Map"

[node name="GridContainer" type="GridContainer" parent="UI/HUD/MapPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[node name="Chunk1" type="NinePatchRect" parent="UI/HUD/MapPanel/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("4_m0c1y")
region_rect = Rect2(8, 24, 8, 8)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Chunk2" type="NinePatchRect" parent="UI/HUD/MapPanel/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("4_m0c1y")
region_rect = Rect2(8, 24, 8, 8)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Chunk3" type="NinePatchRect" parent="UI/HUD/MapPanel/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("4_m0c1y")
region_rect = Rect2(8, 24, 8, 8)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Chunk4" type="NinePatchRect" parent="UI/HUD/MapPanel/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("4_m0c1y")
region_rect = Rect2(8, 24, 8, 8)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Chunk5" type="NinePatchRect" parent="UI/HUD/MapPanel/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("4_m0c1y")
region_rect = Rect2(8, 24, 8, 8)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Chunk6" type="NinePatchRect" parent="UI/HUD/MapPanel/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("4_m0c1y")
region_rect = Rect2(8, 24, 8, 8)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Chunk7" type="NinePatchRect" parent="UI/HUD/MapPanel/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("4_m0c1y")
region_rect = Rect2(8, 24, 8, 8)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Chunk8" type="NinePatchRect" parent="UI/HUD/MapPanel/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("4_m0c1y")
region_rect = Rect2(8, 24, 8, 8)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Chunk9" type="NinePatchRect" parent="UI/HUD/MapPanel/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("4_m0c1y")
region_rect = Rect2(8, 24, 8, 8)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Chunk10" type="NinePatchRect" parent="UI/HUD/MapPanel/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("4_m0c1y")
region_rect = Rect2(8, 24, 8, 8)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Chunk11" type="NinePatchRect" parent="UI/HUD/MapPanel/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("4_m0c1y")
region_rect = Rect2(8, 24, 8, 8)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Chunk12" type="NinePatchRect" parent="UI/HUD/MapPanel/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("4_m0c1y")
region_rect = Rect2(8, 24, 8, 8)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Chunk13" type="NinePatchRect" parent="UI/HUD/MapPanel/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("4_m0c1y")
region_rect = Rect2(8, 24, 8, 8)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Chunk14" type="NinePatchRect" parent="UI/HUD/MapPanel/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("4_m0c1y")
region_rect = Rect2(8, 24, 8, 8)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Chunk15" type="NinePatchRect" parent="UI/HUD/MapPanel/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("4_m0c1y")
region_rect = Rect2(8, 24, 8, 8)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Chunk16" type="NinePatchRect" parent="UI/HUD/MapPanel/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("4_m0c1y")
region_rect = Rect2(8, 24, 8, 8)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="World" type="Node2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true

[node name="Map" parent="World" instance=ExtResource("1_srqjk")]
metadata/_edit_horizontal_guides_ = [-512.0, 512.0]
metadata/_edit_vertical_guides_ = [-512.0, 512.0]

[node name="Camera" type="Camera2D" parent="World"]
unique_name_in_owner = true

[node name="Player" parent="World" instance=ExtResource("2_635t2")]
unique_name_in_owner = true
position = Vector2(40, -56)

[connection signal="file_selected" from="Cheats/SceneDialog" to="Cheats" method="_on_scene_dialog_file_selected"]
