[gd_scene load_steps=3 format=3 uid="uid://bbktafemaj2uf"]

[ext_resource type="Texture2D" uid="uid://bn7luuontf3sq" path="res://content/sprites/object.png" id="1_sv2xw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cyfm"]
size = Vector2(16, 16)

[node name="Rock" type="StaticBody2D"]
z_index = -10
z_as_relative = false
collision_layer = 130
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_sv2xw")
region_enabled = true
region_rect = Rect2(64, 0, 16, 16)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7cyfm")
debug_color = Color(0, 1, 0, 0)
