[gd_scene load_steps=3 format=3 uid="uid://btog4dlg8wnwo"]

[ext_resource type="Script" path="res://scripts/autoloads/camera.gd" id="1_qramg"]
[ext_resource type="Script" path="res://scripts/ui/flash.gd" id="2_tac1g"]

[node name="Camera" type="Camera2D"]
process_mode = 3
top_level = true
script = ExtResource("1_qramg")
camera_speed = 32.0

[node name="AudioListener" type="AudioListener2D" parent="."]
current = true

[node name="BossFlash" type="ColorRect" parent="."]
unique_name_in_owner = true
z_index = 9
custom_minimum_size = Vector2(320, 180)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_tac1g")
