[gd_scene load_steps=3 format=3 uid="uid://bfqdnqp35v57j"]

[ext_resource type="Script" path="res://scripts/autoloads/enviorment.gd" id="1_gw7wi"]

[sub_resource type="Curve" id="Curve_cd0gi"]
max_value = 0.5
_data = [Vector2(0, 0.1), 0.0, 0.0, 0, 0, Vector2(0.25, 0.4), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Enviorment" type="Node"]
script = ExtResource("1_gw7wi")
fog_curve = SubResource("Curve_cd0gi")
fog_time = 30.0
