[gd_scene load_steps=9 format=3 uid="uid://ouftrwh7tmno"]

[ext_resource type="PackedScene" uid="uid://b7c32cw4ihiwx" path="res://scenes/(enemy).tscn" id="1_06t63"]
[ext_resource type="Script" path="res://scripts/ai/move_to_node.gd" id="2_efcwk"]
[ext_resource type="Shader" path="res://shaders/actor.gdshader" id="2_mfa30"]
[ext_resource type="Script" path="res://scripts/parts/spinner.gd" id="4_8k0wj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m5ftv"]
resource_local_to_scene = true
shader = ExtResource("2_mfa30")
shader_parameter/invert_intensity = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_6lkpn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xrqmq"]
resource_name = "idle"
length = 0.266668
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ey8kq"]
_data = {
"RESET": SubResource("Animation_6lkpn"),
"idle": SubResource("Animation_xrqmq")
}

[node name="Boid" instance=ExtResource("1_06t63")]
collision_mask = 32
id = "boid"
base_health = 4

[node name="Orbit" type="Node" parent="StateMachine/Base" index="0" node_paths=PackedStringArray("node")]
script = ExtResource("2_efcwk")
node = NodePath("../../../Spinner/Target")

[node name="BodySprite" parent="Flip" index="0"]
material = SubResource("ShaderMaterial_m5ftv")
hframes = 2
region_rect = Rect2(0, 16, 32, 16)

[node name="Animator" parent="." index="4"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_ey8kq")
}

[node name="Spinner" type="Node2D" parent="." index="5"]
top_level = true
script = ExtResource("4_8k0wj")
rate = 0.25

[node name="Target" type="Marker2D" parent="Spinner" index="0"]
position = Vector2(0, 48)
