[gd_scene load_steps=29 format=3 uid="uid://ckuw6hc8bki10"]

[ext_resource type="PackedScene" uid="uid://b7c32cw4ihiwx" path="res://scenes/(enemy).tscn" id="1_vqx3p"]
[ext_resource type="Shader" path="res://shaders/actor.gdshader" id="2_cowic"]
[ext_resource type="Script" path="res://scripts/ai/move.gd" id="2_ei5lh"]
[ext_resource type="Script" path="res://scripts/ai/point_at_player.gd" id="3_65mpa"]
[ext_resource type="Script" path="res://scripts/ai/set_anim.gd" id="4_g7h1w"]
[ext_resource type="Script" path="res://scripts/ai/wait.gd" id="5_pqiy3"]
[ext_resource type="Script" path="res://scripts/ai/aligned_with_player.gd" id="5_ruexg"]
[ext_resource type="Script" path="res://scripts/ai/shoot.gd" id="6_vitd2"]
[ext_resource type="Script" path="res://scripts/ai/warn.gd" id="6_yseii"]
[ext_resource type="Script" path="res://scripts/projectile.gd" id="7_psw6q"]
[ext_resource type="Texture2D" uid="uid://5tiaf3h7sq4k" path="res://content/sprites/proj.png" id="8_qi707"]
[ext_resource type="Script" path="res://scripts/ai/random_direction.gd" id="9_4ya6y"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="9_xijnc"]
[ext_resource type="Script" path="res://scripts/ai/repeat.gd" id="10_m6y1y"]
[ext_resource type="Script" path="res://scripts/ai/random.gd" id="12_iyuut"]
[ext_resource type="Script" path="res://scripts/parts/spawn.gd" id="15_pgjk8"]
[ext_resource type="PackedScene" uid="uid://cx8qhahosgtd3" path="res://scenes/bomb.tscn" id="16_0vex5"]

[sub_resource type="Curve" id="Curve_b25sn"]
max_value = 24.0
_data = [Vector2(0, 0), 0.0, 16.0, 0, 0, Vector2(1, 24), 16.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22u50"]
size = Vector2(6, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81v31"]
size = Vector2(4, 6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_moeyj"]
resource_local_to_scene = true
shader = ExtResource("2_cowic")
shader_parameter/invert_intensity = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_emsij"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_34lv6"]
radius = 7.0

[sub_resource type="Animation" id="Animation_eqfcu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5kkjv"]
resource_name = "move_east"
length = 0.533335
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_o3eux"]
resource_name = "move_north"
length = 0.533335
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_0klar"]
resource_name = "move_south"
length = 0.533335
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kn7u6"]
_data = {
"RESET": SubResource("Animation_eqfcu"),
"move_east": SubResource("Animation_5kkjv"),
"move_north": SubResource("Animation_o3eux"),
"move_south": SubResource("Animation_0klar")
}

[node name="Charlie" instance=ExtResource("1_vqx3p")]
collision_layer = 2338
id = "charlie"
base_health = 10

[node name="AlignedWithPlayer" type="Node" parent="StateMachine/Base" index="0"]
script = ExtResource("5_ruexg")

[node name="PointAtPlayer" type="Node" parent="StateMachine/Base/AlignedWithPlayer" index="0"]
script = ExtResource("3_65mpa")
angle_restrictions = 1

[node name="SetAnim" type="Node" parent="StateMachine/Base/AlignedWithPlayer" index="1"]
script = ExtResource("4_g7h1w")
animation_name = &"move"
animation_type = 1

[node name="Wait" type="Node" parent="StateMachine/Base/AlignedWithPlayer" index="2"]
script = ExtResource("5_pqiy3")
duration = 0

[node name="Warn" type="Node" parent="StateMachine/Base/AlignedWithPlayer" index="3" node_paths=PackedStringArray("node")]
script = ExtResource("6_yseii")
node = NodePath("../../../../Flip/BodySprite")

[node name="Shoot" type="Node" parent="StateMachine/Base/AlignedWithPlayer" index="4"]
script = ExtResource("6_vitd2")

[node name="Projectile" type="CharacterBody2D" parent="StateMachine/Base/AlignedWithPlayer/Shoot" index="0"]
z_index = -1
position = Vector2(16, 0)
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("7_psw6q")
distance_over_lifetime = SubResource("Curve_b25sn")
lifetime = 180
sprite_mode = 1

[node name="Sprite" type="Sprite2D" parent="StateMachine/Base/AlignedWithPlayer/Shoot/Projectile" index="0"]
texture = ExtResource("8_qi707")
hframes = 2
region_enabled = true
region_rect = Rect2(0, 16, 32, 16)

[node name="Collision" type="CollisionShape2D" parent="StateMachine/Base/AlignedWithPlayer/Shoot/Projectile" index="1"]
shape = SubResource("RectangleShape2D_22u50")
debug_color = Color(0, 1, 0, 0)

[node name="Hitbox" type="Area2D" parent="StateMachine/Base/AlignedWithPlayer/Shoot/Projectile" index="2"]
collision_layer = 0
collision_mask = 512
script = ExtResource("9_xijnc")
damage = 4
auto_attack = true
remember_hits = true

[node name="Collision" type="CollisionShape2D" parent="StateMachine/Base/AlignedWithPlayer/Shoot/Projectile/Hitbox" index="0"]
shape = SubResource("RectangleShape2D_81v31")
debug_color = Color(1, 0, 0, 0)

[node name="Move" type="Node" parent="StateMachine/Base/AlignedWithPlayer" index="5"]
script = ExtResource("2_ei5lh")
distance = -1.0
time = 10

[node name="Wait2" type="Node" parent="StateMachine/Base/AlignedWithPlayer" index="6"]
script = ExtResource("5_pqiy3")
duration = 30

[node name="Roam" type="Node" parent="StateMachine/Base" index="1"]
script = ExtResource("10_m6y1y")
count_max = 2

[node name="RandomDirection" type="Node" parent="StateMachine/Base/Roam" index="0"]
script = ExtResource("9_4ya6y")

[node name="Random" type="Node" parent="StateMachine/Base/Roam" index="1"]
script = ExtResource("12_iyuut")

[node name="PointAtPlayer" type="Node" parent="StateMachine/Base/Roam/Random" index="0"]
script = ExtResource("3_65mpa")
angle_restrictions = 1

[node name="SetAnim" type="Node" parent="StateMachine/Base/Roam" index="2"]
script = ExtResource("4_g7h1w")
animation_name = &"move"
animation_type = 1

[node name="Repeat" type="Node" parent="StateMachine/Base/Roam" index="3"]
script = ExtResource("10_m6y1y")
count_max = 2

[node name="Move" type="Node" parent="StateMachine/Base/Roam/Repeat" index="0"]
script = ExtResource("2_ei5lh")
distance = 1.0
time = 30

[node name="Hurt" parent="StateMachine" index="1"]
knockback_speed = 0.0

[node name="DropLoot" parent="StateMachine/Death" index="1"]
pool1 = 1
pool3 = 3

[node name="Spawn" type="Node" parent="StateMachine/Death" index="2"]
script = ExtResource("15_pgjk8")
scene = ExtResource("16_0vex5")

[node name="BodySprite" parent="Flip" index="0"]
material = SubResource("ShaderMaterial_moeyj")
hframes = 4
region_rect = Rect2(0, 64, 64, 16)

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_emsij")

[node name="HitboxArea" parent="." index="3"]
damage = 4
auto_attack = false

[node name="Collision" parent="HitboxArea" index="0"]
shape = SubResource("CircleShape2D_34lv6")

[node name="Animator" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_kn7u6")
}
