[gd_scene load_steps=14 format=3 uid="uid://vy5l2re26s27"]

[ext_resource type="PackedScene" uid="uid://b7c32cw4ihiwx" path="res://scenes/(enemy).tscn" id="1_mxhpt"]
[ext_resource type="Script" path="res://scripts/states/crab_base.gd" id="2_gim53"]
[ext_resource type="Shader" path="res://shaders/actor.gdshader" id="2_kwuv2"]
[ext_resource type="Script" path="res://scripts/ai/point_at_player.gd" id="3_7e4l2"]
[ext_resource type="Script" path="res://scripts/ai/random_direction.gd" id="3_8npji"]
[ext_resource type="Texture2D" uid="uid://dn2k7ocu5ha1" path="res://content/sprites/enemy.png" id="3_28mvk"]
[ext_resource type="Script" path="res://scripts/ai/move.gd" id="4_dhwm3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nf0pl"]
resource_local_to_scene = true
shader = ExtResource("2_kwuv2")
shader_parameter/invert_intensity = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kubh1"]
size = Vector2(12, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnb25"]
size = Vector2(8, 8)

[sub_resource type="Animation" id="Animation_q0mjw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ko8fx"]
resource_name = "walk"
length = 0.500002
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8b47i"]
_data = {
"RESET": SubResource("Animation_q0mjw"),
"walk": SubResource("Animation_ko8fx")
}

[node name="Crab" instance=ExtResource("1_mxhpt")]
id = "crab"
base_health = 6
direction = Vector2(1, 0)

[node name="Base" parent="StateMachine" index="0"]
script = ExtResource("2_gim53")
speed = 2.0

[node name="RandomDirection" type="Node" parent="StateMachine/Base" index="0"]
script = ExtResource("3_8npji")

[node name="Move1" type="Node" parent="StateMachine/Base" index="1"]
script = ExtResource("4_dhwm3")
distance = 1.0
time = 20

[node name="PointAtPlayer" type="Node" parent="StateMachine/Base" index="2"]
script = ExtResource("3_7e4l2")
angle_restrictions = 1

[node name="Move2" type="Node" parent="StateMachine/Base" index="3"]
script = ExtResource("4_dhwm3")
distance = 2.0
time = 40

[node name="BodySprite" parent="Flip" index="0"]
material = SubResource("ShaderMaterial_nf0pl")
position = Vector2(0, -4)
texture = ExtResource("3_28mvk")
hframes = 2
region_enabled = true
region_rect = Rect2(96, 0, 32, 16)

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_kubh1")

[node name="HitboxArea" parent="." index="3"]
damage = 2

[node name="Collision" parent="HitboxArea" index="0"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_gnb25")

[node name="Animator" parent="." index="4"]
autoplay = "walk"
libraries = {
"": SubResource("AnimationLibrary_8b47i")
}
