[gd_scene load_steps=23 format=3 uid="uid://ce8vth4j6jpq3"]

[ext_resource type="PackedScene" uid="uid://b7c32cw4ihiwx" path="res://scenes/(enemy).tscn" id="1_ih21a"]
[ext_resource type="Shader" path="res://shaders/actor.gdshader" id="2_f0b36"]
[ext_resource type="Script" path="res://scripts/ai/player_in_range.gd" id="2_i2yck"]
[ext_resource type="Script" path="res://scripts/ai/point_at_player.gd" id="3_ii1nu"]
[ext_resource type="Script" path="res://scripts/ai/forever_loop.gd" id="3_sbjvo"]
[ext_resource type="Script" path="res://scripts/ai/play_anim.gd" id="4_cgnon"]
[ext_resource type="Script" path="res://scripts/ai/move.gd" id="4_g1c74"]
[ext_resource type="Script" path="res://scripts/ai/wait.gd" id="4_gqt4d"]
[ext_resource type="Script" path="res://scripts/ai/group.gd" id="5_gt5yv"]
[ext_resource type="Script" path="res://scripts/ai/random_direction.gd" id="6_hhbjx"]
[ext_resource type="Script" path="res://scripts/ai/set_anim.gd" id="6_ynpck"]
[ext_resource type="Script" path="res://scripts/ai/random.gd" id="8_426lb"]
[ext_resource type="Script" path="res://scripts/ai/repeat.gd" id="9_b88t6"]
[ext_resource type="Script" path="res://scripts/parts/spawn.gd" id="13_cfiq5"]
[ext_resource type="PackedScene" uid="uid://ds5kph50cql77" path="res://scenes/enemies/mama.tscn" id="14_cp7q5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bj514"]
resource_local_to_scene = true
shader = ExtResource("2_f0b36")
shader_parameter/invert_intensity = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_i11jr"]
radius = 4.0

[sub_resource type="Animation" id="Animation_5w7m3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cbuv2"]
resource_name = "idle"
length = 0.500003
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="Animation" id="Animation_s8vju"]
resource_name = "jump"
length = 0.001
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_lwyok"]
resource_name = "pre_jump"
length = 0.666668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/BodySprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1, 0.166667, 0.233333, 0.3, 0.366667, 0.433333, 0.5, 0.566667, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 0), Vector2(-1, 0), Vector2(1, 0), Vector2(-1, 0), Vector2(1, 0), Vector2(-1, 0), Vector2(1, 0), Vector2(-1, 0), Vector2(1, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f8f6j"]
_data = {
"RESET": SubResource("Animation_5w7m3"),
"idle": SubResource("Animation_cbuv2"),
"jump": SubResource("Animation_s8vju"),
"pre_jump": SubResource("Animation_lwyok")
}

[node name="Joe" instance=ExtResource("1_ih21a")]
id = "joe"
base_health = 6

[node name="Try Chase Player" type="Node" parent="StateMachine/Base" index="0"]
script = ExtResource("2_i2yck")
detection_range = 7.0

[node name="Forever Loop" type="Node" parent="StateMachine/Base/Try Chase Player" index="0"]
script = ExtResource("3_sbjvo")

[node name="Try Attack" type="Node" parent="StateMachine/Base/Try Chase Player/Forever Loop" index="0"]
script = ExtResource("2_i2yck")
detection_range = 3.0

[node name="Aim" type="Node" parent="StateMachine/Base/Try Chase Player/Forever Loop/Try Attack" index="0"]
script = ExtResource("3_ii1nu")
angle_restrictions = 2

[node name="Prepare Jump" type="Node" parent="StateMachine/Base/Try Chase Player/Forever Loop/Try Attack" index="1"]
script = ExtResource("4_cgnon")
animation_name = &"pre_jump"

[node name="Set Jump Jump" type="Node" parent="StateMachine/Base/Try Chase Player/Forever Loop/Try Attack" index="2"]
script = ExtResource("6_ynpck")
animation_name = &"jump"

[node name="Move" type="Node" parent="StateMachine/Base/Try Chase Player/Forever Loop/Try Attack" index="3"]
script = ExtResource("4_g1c74")
distance = 3.0
time = 20

[node name="Set Idle" type="Node" parent="StateMachine/Base/Try Chase Player/Forever Loop/Try Attack" index="4"]
script = ExtResource("6_ynpck")
animation_name = &"idle"

[node name="CooldownWait" type="Timer" parent="StateMachine/Base/Try Chase Player/Forever Loop/Try Attack" index="5"]
script = ExtResource("4_gqt4d")

[node name="Aim" type="Node" parent="StateMachine/Base/Try Chase Player/Forever Loop" index="1"]
script = ExtResource("3_ii1nu")

[node name="Repeat" type="Node" parent="StateMachine/Base/Try Chase Player/Forever Loop" index="2"]
script = ExtResource("9_b88t6")
count_max = 3

[node name="Move" type="Node" parent="StateMachine/Base/Try Chase Player/Forever Loop/Repeat" index="0"]
script = ExtResource("4_g1c74")
distance = 1.0
time = 45

[node name="Roam" type="Node" parent="StateMachine/Base" index="1"]
script = ExtResource("5_gt5yv")

[node name="Set Anim" type="Node" parent="StateMachine/Base/Roam" index="0"]
script = ExtResource("6_ynpck")
animation_name = &"idle"

[node name="Random Direction" type="Node" parent="StateMachine/Base/Roam" index="1"]
script = ExtResource("6_hhbjx")
allow_diagonal = true

[node name="Roam Move" type="Node" parent="StateMachine/Base/Roam" index="2"]
script = ExtResource("4_g1c74")
distance = 1.0

[node name="Random" type="Node" parent="StateMachine/Base/Roam" index="3"]
script = ExtResource("8_426lb")

[node name="Wait" type="Timer" parent="StateMachine/Base/Roam/Random" index="0"]
script = ExtResource("4_gqt4d")
duration = 20

[node name="DropLoot" parent="StateMachine/Death" index="1"]
drop_chance = Vector2i(0, 2)

[node name="Spawn1" type="Node" parent="StateMachine/Death" index="2"]
script = ExtResource("13_cfiq5")
scene = ExtResource("14_cp7q5")
offset = Vector2(-4, -4)
stun_time = 45

[node name="Spawn2" type="Node" parent="StateMachine/Death" index="3"]
script = ExtResource("13_cfiq5")
scene = ExtResource("14_cp7q5")
offset = Vector2(4, 4)
stun_time = 45

[node name="BodySprite" parent="Flip" index="0"]
material = SubResource("ShaderMaterial_bj514")
position = Vector2(0, -3)
hframes = 2
region_rect = Rect2(64, 0, 32, 16)

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_i11jr")

[node name="HitboxArea" parent="." index="3"]
damage = 2

[node name="Animator" parent="." index="4"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_f8f6j")
}
