[gd_scene load_steps=12 format=3 uid="uid://ds5kph50cql77"]

[ext_resource type="PackedScene" uid="uid://b7c32cw4ihiwx" path="res://scenes/(enemy).tscn" id="1_ih21a"]
[ext_resource type="Shader" path="res://shaders/actor.gdshader" id="2_f0b36"]
[ext_resource type="Script" path="res://scripts/ai/point_at_player.gd" id="3_ii1nu"]
[ext_resource type="Script" path="res://scripts/ai/move.gd" id="4_g1c74"]
[ext_resource type="Script" path="res://scripts/ai/random_direction.gd" id="6_hhbjx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bj514"]
resource_local_to_scene = true
shader = ExtResource("2_f0b36")
shader_parameter/invert_intensity = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_j4qo8"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6k55t"]
radius = 1.0

[sub_resource type="Animation" id="Animation_o80rg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qci5i"]
resource_name = "idle"
length = 0.500002
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f6cu1"]
_data = {
"RESET": SubResource("Animation_o80rg"),
"idle": SubResource("Animation_qci5i")
}

[node name="Mama" instance=ExtResource("1_ih21a")]
id = "mama"
base_health = 2

[node name="Aim" type="Node" parent="StateMachine/Base" index="0"]
script = ExtResource("3_ii1nu")
angle_restrictions = 2

[node name="Move Move" type="Node" parent="StateMachine/Base" index="1"]
script = ExtResource("4_g1c74")
distance = 1.0
time = 40

[node name="Random Direction" type="Node" parent="StateMachine/Base" index="2"]
script = ExtResource("6_hhbjx")
allow_diagonal = true

[node name="Random Move" type="Node" parent="StateMachine/Base" index="3"]
script = ExtResource("4_g1c74")
distance = 1.0
time = 40

[node name="DropLoot" parent="StateMachine/Death" index="1"]
drop_chance = Vector2i(1, 3)
pool1 = 1
pool2 = 0
pool3 = 0

[node name="BodySprite" parent="Flip" index="0"]
material = SubResource("ShaderMaterial_bj514")
hframes = 2
region_rect = Rect2(96, 8, 16, 8)

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_j4qo8")

[node name="Collision" parent="HitboxArea" index="0"]
shape = SubResource("CircleShape2D_6k55t")

[node name="Animator" parent="." index="4"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_f6cu1")
}
